PORT=__PORT__
SERVICE_NAME=__SERVICE_NAME__
DB_USER=__DB_USER__
DB_PASS=__DB_PASS__
DB_NAME=__DB_NAME__
DB_URL=__DB_URL__
DB_DIALECT=__DB_DIALECT__
DB_PORT=__DB_PORT__
LOG_DIR=logs
DB_NAME_TEST=__DB_NAME_TEST__
ENCRYPT_KEY=__ENCRYPT_KEY__
SWAGGER_TITLE=__SWAGGER_TITLE__
SWAGGER_VERSION=__SWAGGER_VERSION__
AUTH_NAME=__AUTH_NAME__
AUTH_PASS=__AUTH_PASS__
BCRYPT_SALT=__BCRYPT_SALT__
BCRYPT_PASS=__BCRYPT_PASS__
JWT_SECRET=__JWT_SECRET__
IMG_DIR=__IMG_DIR__
LOGSTASH_PORT=__LOGSTASH_PORT__
LOGSTASH_HOST=__LOGSTASH_HOST__
LABEL=__LABEL__